<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .navbar {
        background-color: black;
        border-radius: 16px;
      }

      .navbar li {
        float: left;
        list-style: none;
        margin: 13px;
      }

      .navbar ul {
        overflow: auto;
      }

      .navbar li a {
        padding: 3px 26px;
        text-decoration: none;
        color: white;
      }

      .navbar li a:hover {
        color: red;
      }

      .navbar input {
        border: 2px solid khaki;
        border-radius: 7px;
        padding: 3px 4px;
        
      }

      .search {
        float: right;
        padding: 12px 70px;
      }


    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home </a></li>
          <li><a href="#">About </a></li>
          <li><a href="#">Contact </a></li>
          <li><a href="#"> Info</a></li>
          <div class="search">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Search Here"
            />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
